name: DanceHalayMambo
on:
  push:
    paths:
      - 'mambo.m3u'
      - 'halay.m3u'

jobs:
  update-list:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Force Detect Changes
        run: |
          git reset --hard HEAD
          git status

      - name: Merge Lists
        run: |
          echo '#EXTM3U x-tvg-url="https://sty.ink/epgp3"' > sirtaki.m3u
          awk 'NR>1' halay.m3u >> sirtaki.m3u
          awk 'NR>1' mambo.m3u >> sirtaki.m3u

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit Changes
        run: |
          git add sirtaki.m3u
          git commit -m "Auto merge"

      - name: Pull Remote Changes
        run: |
          git fetch --all
          git merge origin/main --allow-unrelated-histories

      - name: Push Changes
        run: |
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/7li8li/chacha.git